LibMambaUnsatisfiableError: Encountered problems while solving:
  - package torchaudio-2.5.1-cuda_126py39h2dadc9d_0 requires cuda-version >=12.6,<13, but none of the providers can be installed

Could not solve for environment specs
The following packages are incompatible
├─ cudatoolkit 11.1**  is requested and can be installed;
├─ ffmpeg 4.3.1**  is requested and can be installed;
├─ pin-1 is installable and it requires
│  └─ python 3.9.* , which can be installed;
├─ pytorch-cuda 11.8**  is installable with the potential options
│  ├─ pytorch-cuda 11.8 would require
│  │  └─ libcusparse >=11.7.5.86,<12.0.0.76 , which can be installed;
│  └─ pytorch-cuda 11.8, which can be installed;
├─ pytorch 1.8.0**  is installable with the potential options
│  ├─ pytorch 1.8.0, which can be installed;
│  ├─ pytorch [1.2.0|1.3.1|...|1.9.1] would require
│  │  └─ python >=3.6,<3.7.0a0 , which conflicts with any installable versions previously reported;
│  ├─ pytorch [1.10.0|1.10.1|...|1.9.1] would require
│  │  └─ python >=3.7,<3.8.0a0 , which conflicts with any installable versions previously reported;
│  ├─ pytorch [1.10.0|1.10.1|...|2.4.0] would require
│  │  └─ python >=3.8,<3.9.0a0 , which conflicts with any installable versions previously reported;
│  ├─ pytorch 1.8.0 conflicts with any installable versions previously reported;
│  ├─ pytorch 1.8.0 would require
│  │  └─ cudatoolkit >=10.1,<10.2 , which conflicts with any installable versions previously reported;
│  ├─ pytorch 1.8.0 would require
│  │  └─ cudatoolkit [10.2|10.2.* |>=10.2,<10.3 ], which conflicts with any installable versions previously reported;
│  ├─ pytorch 1.8.0 would require
│  │  └─ cudatoolkit 11.0|11.0.* , which conflicts with any installable versions previously reported;
│  └─ pytorch 1.8.0 would require
│     └─ cudatoolkit >=11.2,<12.0a0 , which conflicts with any installable versions previously reported;
└─ torchaudio 2.5.1  is installable with the potential options
   ├─ torchaudio 2.5.1 would require
   │  └─ cuda-version >=12.6,<13  but there are no viable options
   │     ├─ cuda-version 12.6 would require
   │     │  └─ cudatoolkit 12.6|12.6.* , which conflicts with any installable versions previously reported;
   │     └─ cuda-version 12.8 would require
   │        └─ cudatoolkit 12.8|12.8.* , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  ├─ pytorch 2.5.1  but there are no viable options
   │  │  ├─ pytorch 2.5.1 would require
   │  │  │  └─ pytorch-mutex 1.0 cuda, which can be installed;
   │  │  ├─ pytorch [1.10.2|1.11.0|...|2.6.0] would require
   │  │  │  └─ python >=3.10,<3.11.0a0 , which conflicts with any installable versions previously reported;
   │  │  ├─ pytorch [1.13.0|1.13.1|...|2.6.0] would require
   │  │  │  └─ python >=3.11,<3.12.0a0 , which conflicts with any installable versions previously reported;
   │  │  ├─ pytorch [2.1.0|2.1.2|...|2.6.0] would require
   │  │  │  └─ python >=3.12,<3.13.0a0 , which conflicts with any installable versions previously reported;
   │  │  ├─ pytorch 2.5.1 conflicts with any installable versions previously reported;
   │  │  ├─ pytorch 2.5.1 would require
   │  │  │  ├─ pytorch-cuda >=12.1,<12.2 , which conflicts with any installable versions previously reported;
   │  │  │  └─ pytorch-mutex 1.0 cuda, which can be installed;
   │  │  ├─ pytorch 2.5.1 would require
   │  │  │  ├─ pytorch-cuda >=12.4,<12.5 , which conflicts with any installable versions previously reported;
   │  │  │  └─ pytorch-mutex 1.0 cuda, which can be installed;
   │  │  ├─ pytorch [2.4.1|2.5.1|2.6.0] would require
   │  │  │  └─ python [>=3.13,<3.14.0a0 |>=3.13.0rc3,<3.14.0a0 ], which conflicts with any installable versions previously reported;
   │  │  ├─ pytorch 2.5.1 would require
   │  │  │  ├─ cuda-version >=12.4,<13  but there are no viable options
   │  │  │  │  ├─ cuda-version 12.6, which cannot be installed (as previously explained);
   │  │  │  │  ├─ cuda-version 12.8, which cannot be installed (as previously explained);
   │  │  │  │  ├─ cuda-version 12.4 would require
   │  │  │  │  │  └─ cudatoolkit 12.4|12.4.* , which conflicts with any installable versions previously reported;
   │  │  │  │  └─ cuda-version 12.5 would require
   │  │  │  │     └─ cudatoolkit 12.5|12.5.* , which conflicts with any installable versions previously reported;
   │  │  │  └─ libcusparse >=12.3.1.170,<13.0a0 , which conflicts with any installable versions previously reported;
   │  │  ├─ pytorch 2.5.1 would require
   │  │  │  └─ cudatoolkit >=11.8,<12 , which conflicts with any installable versions previously reported;
   │  │  ├─ pytorch 2.5.1 would require
   │  │  │  ├─ cuda-version >=12.0,<13  but there are no viable options
   │  │  │  │  ├─ cuda-version 12.6, which cannot be installed (as previously explained);
   │  │  │  │  ├─ cuda-version 12.8, which cannot be installed (as previously explained);
   │  │  │  │  ├─ cuda-version [12.0|12.0.0] would require
   │  │  │  │  │  └─ cudatoolkit 12.0|12.0.* , which conflicts with any installable versions previously reported;
   │  │  │  │  ├─ cuda-version 12.1 would require
   │  │  │  │  │  └─ cudatoolkit 12.1|12.1.* , which conflicts with any installable versions previously reported;
   │  │  │  │  ├─ cuda-version 12.2 would require
   │  │  │  │  │  └─ cudatoolkit 12.2|12.2.* , which conflicts with any installable versions previously reported;
   │  │  │  │  ├─ cuda-version 12.3 would require
   │  │  │  │  │  └─ cudatoolkit 12.3|12.3.* , which conflicts with any installable versions previously reported;
   │  │  │  │  ├─ cuda-version 12.4, which cannot be installed (as previously explained);
   │  │  │  │  └─ cuda-version 12.5, which cannot be installed (as previously explained);
   │  │  │  └─ libcusparse >=12.0.0.76,<13.0a0 , which conflicts with any installable versions previously reported;
   │  │  └─ pytorch 2.5.1 would require
   │  │     ├─ cuda-version >=12.6,<13 , which cannot be installed (as previously explained);
   │  │     └─ libcusparse >=12.5.4.2,<13.0a0 , which conflicts with any installable versions previously reported;
   │  └─ pytorch-cuda 11.8.*  with the potential options
   │     ├─ pytorch-cuda 11.8, which can be installed (as previously explained);
   │     └─ pytorch-cuda 11.8, which can be installed;
   ├─ torchaudio 2.5.1 would require
   │  └─ python >=3.10,<3.11.0a0 , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ python >=3.11,<3.12.0a0 , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ python >=3.12,<3.13.0a0 , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  ├─ pytorch 2.5.1  but there are no viable options
   │  │  ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  │  ├─ pytorch [1.10.2|1.11.0|...|2.6.0], which cannot be installed (as previously explained);
   │  │  ├─ pytorch [1.13.0|1.13.1|...|2.6.0], which cannot be installed (as previously explained);
   │  │  ├─ pytorch [2.1.0|2.1.2|...|2.6.0], which cannot be installed (as previously explained);
   │  │  ├─ pytorch 2.5.1 conflicts with any installable versions previously reported;
   │  │  ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  │  ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  │  ├─ pytorch [2.4.1|2.5.1|2.6.0], which cannot be installed (as previously explained);
   │  │  ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  │  ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  │  ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  │  └─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │  └─ pytorch-mutex 1.0 cpu, which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ pytorch-cuda 12.1.* , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ pytorch-cuda 12.4.* , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ python >=3.13,<3.14.0a0 , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ ffmpeg >=6.1.1,<7.0a0 , which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ python 3.10.* *_cpython, which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ pytorch >=2.5.1,<2.6.0a0  but there are no viable options
   │     ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │     ├─ pytorch [1.10.2|1.11.0|...|2.6.0], which cannot be installed (as previously explained);
   │     ├─ pytorch [1.13.0|1.13.1|...|2.6.0], which cannot be installed (as previously explained);
   │     ├─ pytorch [2.1.0|2.1.2|...|2.6.0], which cannot be installed (as previously explained);
   │     ├─ pytorch 2.5.1 conflicts with any installable versions previously reported;
   │     ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │     ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │     ├─ pytorch [2.4.1|2.5.1|2.6.0], which cannot be installed (as previously explained);
   │     ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │     ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │     ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
   │     └─ pytorch 2.5.1, which cannot be installed (as previously explained);
   ├─ torchaudio 2.5.1 would require
   │  └─ cudatoolkit [>=11.8,<12 |>=11.8.0,<12.0a0 ], which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ python 3.11.* *_cpython, which conflicts with any installable versions previously reported;
   ├─ torchaudio 2.5.1 would require
   │  └─ python 3.12.* *_cpython, which conflicts with any installable versions previously reported;
   └─ torchaudio 2.5.1 would require
      └─ pytorch [* cpu*|>=2.5.1,<2.6.0a0 ] with the potential options
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch [1.10.2|1.11.0|...|2.6.0], which cannot be installed (as previously explained);
         ├─ pytorch [1.13.0|1.13.1|...|2.6.0], which cannot be installed (as previously explained);
         ├─ pytorch [2.1.0|2.1.2|...|2.6.0], which cannot be installed (as previously explained);
         ├─ pytorch 2.5.1 conflicts with any installable versions previously reported;
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch [2.4.1|2.5.1|2.6.0], which cannot be installed (as previously explained);
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch 2.5.1, which cannot be installed (as previously explained);
         ├─ pytorch 1.8.0, which can be installed;
         ├─ pytorch [1.2.0|1.3.1|...|1.9.1], which cannot be installed (as previously explained);
         ├─ pytorch [1.10.0|1.10.1|...|1.9.1], which cannot be installed (as previously explained);
         ├─ pytorch [1.10.0|1.10.1|...|2.4.0], which cannot be installed (as previously explained);
         ├─ pytorch [1.10.0|1.10.1|...|2.6.0], which can be installed;
         └─ pytorch [1.2.0|1.3.1] would require
            └─ python >=2.7,<2.8.0a0 , which conflicts with any installable versions previously reported.
